PORT=5000
DATABASE_URL=postgres://postgres:123@localhost:5432/dbname
TELEGRAM_BOT_TOKEN=8463273695:AAE79ndUnh8FK8Kw3uYrQ1uuzgEzd6ZurSY
PAYME_MERCHANT_ID=your_payme_id
PAYME_KEY=your_payme_key
CLICK_MERCHANT_ID=your_click_id
CLICK_SECRET=your_click_secret